PORT=4000
DATABASE_URL=postgresql://uc2paq:xau_v1SUGl4YnesfkTmhEJbBP4THDzs4hJbo0@us-east-1.sql.xata.sh/ocd-design-studio:main?sslmode=require
JWT_SECRET=change_this_super_secret
JWT_EXPIRES=7d
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=asdf@123
UPLOAD_DIR=uploads
PUBLIC_BASE_URL=http://localhost:4000
DB_SCHEMA=public


# psql --file=db.sql "$env:DATABASE_URL"